{
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true",
        "CLAUDE_CODE_ENABLE_TASKS": "true",
        "ENABLE_LSP_TOOL": "1",
        "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
        "CLAUDE_CODE_EFFORT_LEVEL": "medium",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEYS": "true"
    },
    "permissions": {
        "defaultMode": "bypassPermissions"
    }
}